Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: training
Bundle-SymbolicName: com.asi.training.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.asi.training.ui.Activator
Bundle-Vendor: asi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.asi.training.ui
Bundle-ActivationPolicy: lazy
